/* General setup */

* {
  box-sizing: border-box;
}

body {
  margin: 0 auto;
  min-width: 1000px;
  max-width: 1400px;
}

/* Layout */

section {
  float: left;
  width: 50%;
}

aside {
  float: left;
  width: 30%;
}

nav {
  float: left;
  width: 20%;
}

footer {
  clear: both;
}

header, section, aside, nav, footer {
  padding: 20px;
}

/* header and footer */

header, footer {
  border-top: 5px solid #a66;
  border-bottom: 5px solid #a66;
}

 nav ul{
  list-style: none;/*Remove default bullets*/
  padding: 10px;  /*Remove default padding */
  margin:0;
  width:fit-content; /* Adjust width to content */
 }

nav li {
  border: 2px solid #a66; /*Individual border for each list item */
  margin-bottom: 6px; /*Space between items */
  padding: 10px; /*Optional light background */
  background-color: #f9f9f9;
}

nav a {
  text-decoration: none;     /* No underline */
  color: #000;               /* Black text */
  display: block;            /* Makes the link fill the entire list item */
}

h1 {
  font-size: 3rem;
  text-align: center;
}

h2 {
  font-size: 2.2rem;
}

h3 {
  font-size: 1.6rem;
}

p {
  font-size: 1.4rem;
  margin-bottom: 1.6rem;
}

h2 ul{
text-decoration: underline;
list-style-type: circle;
color:#a66;
}

a:hover{
color:#a66;
}

/*  Indentation for first paragraph after section heading */
section h2 + p,
section h3 + p {
  text-indent: 20px;
}

/* Styling the links attached to their highlighted text. */
a, a:visited {
  color: #a66; /* Adjust to match horizontal bars on your page */
  text-decoration: underline;
  outline: none;
}

a:hover,
a:focus {
  color: #a66;
  text-decoration: none;
  outline: none;
}

a:active {
  color: #ffffff;
  background-color: #a66;
  padding: 2px 4px;
  border-radius: 4px;
}

/* Creating an external tag for the link */
a[target="_blank"]::after {
  content: url('https://cdn.jsdelivr.net/gh/twitter/twemoji@14.0.2/assets/svg/1f517.svg'); /* or use your own icon */
  display: inline-block;
  width: 1em;
  height: 1em;
  margin-left: 5px;
  vertical-align: middle;
}

/*  Lists styling */
ul, ol {
  margin: 1.6rem 0;
  padding-left: 2rem;
}

li {
  line-height: 1.6;
  margin-bottom: 0.5rem;
  list-style-type: square; /* Each list item is assigned a square as it's list type.*/
  /* list-style-image: url('images/custom-bullet.png'); */
}
/* WRITE YOUR CODE BELOW HERE */