/* === RESET AND BASE STYLES === */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-color: #f9f9f9;
  line-height: 1.6;
  padding: 20px;
  color: #333;
}

/* === HEADER === */
header {
  margin-bottom: 10px;
}

header h1 {
  font-size: 2.5rem;
  color: #222;
  text-align: center;
}

/* === NAVIGATION BAR === */
nav {
  background-color: #000;
  position: sticky;
  top: 0;
  z-index: 999;
}

nav ul {
  display: flex;
  justify-content: space-around;
  list-style: none;
  padding: 10px 0;
}

nav ul li a {
  color: white;
  text-decoration: none;
  padding: 10px 15px;
  transition: background-color 0.3s ease;
}

nav ul li a:hover {
  background-color: #444;
  border-radius: 4px;
}

/* === MAIN LAYOUT === */
main {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 20px;
  margin-top: 20px;
}

/* === BLOG POST (ARTICLE) === */
article {
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
}

article h1 {
  font-size: 1.8rem;
  margin-bottom: 15px;
}

article img.feature {
  float: left;
  margin: 0 20px 15px 0;
  max-width: 40%;
  height: auto;
  border-radius: 6px;
}

/* === SIDEBAR / PHOTOGRAPHY SECTION (ASIDE) === */
aside {
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
}

aside h2 {
  font-size: 1.5rem;
  margin-bottom: 15px;
}

/* === PHOTO GRID === */
.photos {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1px;
  list-style: none;
}

.photos img {
  width: 100%;
  height: auto;
  display: block;
}
