
    <!DOCTYPE html>
    <html lang="en">
    <head>
      <meta charset="UTF-8" />
      <title>Planet Data Table</title>
      <link rel="stylesheet" href="minimal-table.css" />
      <style>
        /* Add this if your CSS doesn’t already style the planet name column */
        th.planet-name {
          border: 2px solid black;
        }
      </style>
    </head>
    <body>
      <h1>Planet data</h1>
      <table>
        <caption>Data about the planets of our solar system (Planetary facts taken from <a href="https://nssdc.gsfc.nasa.gov/planetary/factsheet/">Nasa's Planetary Fact Sheet - Metric</a>).</caption>
        <colgroup>
          <col span="2">
          <col style="border: 2px solid black;">
          <col span="9">
          
        </colgroup>
        <thead>
          <tr>
            <th colspan="2"></th>
            <th scope="col">Planet</th>
            <th scope="col">Mass (10<sup>24</sup>kg)</th>
            <th scope="col">Diameter (km)</th>
            <th scope="col">Density (kg/m<sup>3</sup>)</th>
            <th scope="col">Gravity (m/s<sup>2</sup>)</th>
            <th scope="col">Length of day (hours)</th>
            <th scope="col">Distance from Sun (10<sup>6</sup> km)</th>
            <th scope="col">Mean temperature (°C)</th>
            <th scope="col">Number of moons</th>
            <th scope="col">Notes</th>
          </tr>
        </thead>
        <tbody>
          <!-- Terrestrial planets group -->
          <tr>
            <th rowspan="4", colspan="2">Terrestrial planets</th>
            <td>Mercury</td>
            <th>0.330</td>
              <td>4879</td>
              <td>5427</td>
              <td>3.7</td>
              <td>4222.6</td>
              <td>57.9</td>
              <td>167</td>
              <td>0</td>
             <td>Closest to the Sun</td>
          </tr>
          <tr>
            <th>Venus</th>>
            <td>4.87</td>
            <td>12104</td>
            <td>5243</td>
            <td>8.9</td>
            <td>2802.0</td>
            <td>108.2</td>
            <td>464</td>
            <td>0</td>
            <td>Hottest planet</td>
          </tr>
          <tr>
            <th> Earth</th>
            <td>5.97</td>
            <td>12756</td>
            <td>5514</td>
            <td>9.8</td>
            <td>24.0</td>
            <td>149.6</td>
            <td>15</td>
            <td>1</td>
            <td>Our home</td>
          </tr>
          <tr>
            <th>Mars</th>
            <td>0.642</td>
            <td>6792</td>
            <td>3933</td>
            <td>3.7</td>
            <td>24.7</td>
            <td>227.9</td>
            <td>-65</td>
            <td>2</td>
            <td>Red planet</td>
          </tr>
    
          <!-- Jovian planets group -->
          <th rowspan="2"scope="rowgroup">Jovian planets</th>
         
          <tr>
            
            <th scope="rowgroup" rowspan="2">Gas giants</th>
            <th>Jupiter</th>
            <td>1898</td>
            <td>142984</td>
            <td>1326</td>
            <td>23.1</td>
            <td>9.9</td>
            <td>778.6</td>
            <td>-110</td>
            <td>79</td>
            <td>Largest planet</td>
          </tr>
          <tr>
          <th rowspan="4", colspan="2">Terrestrial planets</th>
          <td>Saturn</td>
          <td>568</td>
          <td>120536</td>
          <td>687</td>
          <td>9.0</td>
          <td>10.7</td>
          <td>1433.5</td>
           <td>-140</td>
          <td>82</td>
          <td>Has beautiful rings</td>
          </tr>
    
          <tr>
            
            <th>Uranus</th>
            <td>86.8</td>
            <td>51118</td>
            <td>1271</td>
            <td>8.7</td>
            <td>17.2</td>
            <td>2872.5</td>
            <td>-195</td>
            <td>27</td>
            <td>Rotates on its side</td>
          </tr>
          <tr>
            <th>Neptune</th>
            <td>102</td>
            <td>49528</td>
            <td>1638</td>
            <td>11.0</td>
            <td>16.1</td>
            <td>4495.1</td>
            <td>-200</td>
            <td>14</td>
            <td>Farthest from the Sun</td>
          </tr>
          <th colspan="2" scope="row">Dwarf planets</th>
          <td scope=row >pluto</td>
          <td>0.0146</td>
          <td>2,370</td>
          <td>2095</td>
          <td>0.7</td>
          <td>153.3</td>
          <td>5906.4</td>
          <td>-225</td>
          <td>5</td>
        <td>Declassified as a planet in 2006, but this <a href="https://www.usatoday.com/story/tech/2014/10/02/pluto-planet-solar-system/16578959/">remains controversial</a>.</td>
        </tr>
        </tbody>
      </table>
    </body>
    </html>
    
  </body>
</html>
