/*
Name: Your Name
	File: style.css
	Date: 13 june 2025
	Assignemnt 3 part1---

*/

body {
  font-family: Arial, Helvetica, sans-serif;
}

h1 {
  color: #375e97;
  font-size: 2em;
  font-family: Georgia, "Times New Roman", Times, serif;
  border-bottom: 1px solid #375e97;
}

h2 {
  font-size: 1.5em;
}

.job-title {
  color: #999999;
  font-weight: bold;
}

a:link,
a:visited {
  color: #fb6542;
}

a:hover {
  text-decoration: none;
}
/*
Make the level one heading pink using the css color hotpink
*/

h1{ 
    color:hotpink;


/*
Give the heading a 10px dotted border-bottom which uses the CSS color keyword purple.
*/
border-bottom:10px dotted purple;
}
/*
Make the level 2 heading italic
*/
h2{
    font-style:italic;
}
/*
Give the ul used for the contact details a background-color of #eeeeee, and a 5px solid purple border. 
Use some padding to push the content away from the border.
*/
ul{
    background-color: #eeeeee;
    border:solid 5px purple;
    padding: 4em;
}
/*
Make the links green on hover.

*/
a:hover{
    color:green;
}
